{
  "dependencies": {
    "express": "^4.21.2",
    "three": "^0.174.0",
    "tween.js": "^16.6.0",
    "ws": "^8.18.1"
  },
  "name": "duckbb",
  "description": "<p> first ever duck basketball game </p>",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
